{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "section": "Refactor" },
    { "type": "perf", "section": "Performance" },
    { "type": "test", "section": "Tests" }
  ],
  "commitUrlFormat": "https://gitlab.com/Dan_2017/static-serverless-page/-/commit/{{hash}}",
  "compareUrlFormat": "https://gitlab.com/Dan_2017/static-serverless-page/-/compare?from={{previousTag}}&to={{currentTag}}",
  "issueUrlFormat": "https://gitlab.com/Dan_2017/static-serverless-page/-/issues/{{id}}",
  "userUrlFormat": "https://gitlab.com/{{user}}",
  "releaseRules": [
    { "type": "chore", "release": "patch" },
    { "type": "docs", "release": "patch" },
    { "type": "style", "release": "patch" },
    { "type": "refactor", "release": "minor" },
    { "type": "test", "release": "patch" },
    { "type": "perf", "release": "minor" }
  ],
  "commitMessage": "chore(release): {{currentTag}}"
}